MainWindow.xaml

<Window x:Class="BonDrucker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BonDrucker"
        mc:Ignorable="d"
        Title="MainWindow" Height="623.343" Width="928.458">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Stretch" Height="18" VerticalAlignment="Top" Width="Auto">
            <MenuItem Header="Menü">
                <MenuItem Header="Programm beenden" HorizontalAlignment="Left" Width="201" Margin="0,0,-61,0" Click="closeProgramm"/>
            </MenuItem>
            <MenuItem Header="Einstellungen">
                <MenuItem Header="Essen bearbeiten" Click="editMeals"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="169" Width="631" RenderTransformOrigin="0.5,0.5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Essen" Binding="{Binding Path=mainMeal}" Width="4*"/>
                <DataGridTextColumn Header="Beilage" Binding="{Binding Path=secondMeal}" Width="4*"/>
                <DataGridTextColumn  Header="Preis" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="bntDelete" Content="Löschen" HorizontalAlignment="Left" Margin="740,94,0,0" Grid.Row="1" VerticalAlignment="Top" Width="170" Height="30"/>
        <Button x:Name="bntPrint" Content="Drucken" HorizontalAlignment="Left" Margin="740,129,0,0" Grid.Row="1" VerticalAlignment="Top" Width="170" Height="30"/>
        <TextBox x:Name="txtBoxTotalPrice" IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="740,56,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="lbToalPrice" FontSize="15" Content="Gesamtpreis:" HorizontalAlignment="Left" Margin="740,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="170" Height="30"/>
    </Grid>
</Window>
