StatisticViewer.xaml

<Window x:Class="BonDrucker.StatisticViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BonDrucker"
        mc:Ignorable="d"
        Title="StatisticViewer" Height="427.686" Width="708.919">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <TabItem Header="Letze Bestellungen">
                <DataGrid x:Name="dgLastOrders" HorizontalAlignment="Stretch" Margin="0,0,0,2" VerticalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Zeitstempel" Binding="{Binding Path=timeStamp}" IsReadOnly="True" Width="3*"/>
                        <DataGridTextColumn Header="Hauptessen" Binding="{Binding Path=mainMealName}" IsReadOnly="True" Width="3*"/>
                        <DataGridTextColumn Header="Beilage" Binding="{Binding Path=secondMealName}" IsReadOnly="True" Width="3*"/>
                        <DataGridTextColumn Header="Einzelpreis" Binding="{Binding Path=totalPrice, StringFormat=C2}" IsReadOnly="True" Width="2*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Menüs">
                <DataGrid x:Name="dgMenus" HorizontalAlignment="Stretch" Margin="0,0,0,2" VerticalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Zeitstempel" Binding="{Binding Path=timeStamp}" IsReadOnly="True" Width="3*"/>
                        <DataGridTextColumn Header="Hauptessen" Binding="{Binding Path=mainMealName}" IsReadOnly="True" Width="3*"/>
                        <DataGridTextColumn Header="Beilage" Binding="{Binding Path=secondMealName}" IsReadOnly="True" Width="3*"/>
                        <DataGridTextColumn Header="Einzelpreis" Binding="{Binding Path=totalPrice, StringFormat=C2}" IsReadOnly="True" Width="2*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Einzelessen">
                <DataGrid x:Name="dgSingleMeals" HorizontalAlignment="Stretch" Margin="0,0,0,2" VerticalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Zeitstempel" Binding="{Binding Path=timeStamp}" IsReadOnly="True" Width="3*"/>
                        <DataGridTextColumn Header="Hauptessen" Binding="{Binding Path=mainMealName}" IsReadOnly="True" Width="3*"/>
                        <DataGridTextColumn Header="Beilage" Binding="{Binding Path=secondMealName}" IsReadOnly="True" Width="3*"/>
                        <DataGridTextColumn Header="Einzelpreis" Binding="{Binding Path=totalPrice, StringFormat=C2}" IsReadOnly="True" Width="2*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
