BonDrucker/mealEditer.xaml

<Window x:Class="BonDrucker.mealEditer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BonDrucker"
        mc:Ignorable="d"
        Title="mealEditer" Height="464.91" Width="785.23">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="mealList" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Grid.Row="1" KeyDown="mealListe_KeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Hauptessen" Binding="{Binding Path=mainMeal}" Width="4*"/>
                <DataGridTextColumn Header="Beilage" Binding="{Binding Path=secondMeal}" Width="4*"/>
                <DataGridTextColumn Header="Preis" Binding="{Binding Path=price}" Width="1*"/>
                <DataGridCheckBoxColumn  Header="Ausverkauft" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtBoxMainMeal" HorizontalAlignment="Left" Height="30" Margin="97,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" RenderTransformOrigin="0.558,0.435"/>
        <TextBox x:Name="txtBoxSecondMeal" HorizontalAlignment="Left" Height="30" Margin="97,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="txtBoxPrice" HorizontalAlignment="Left" Height="30" Margin="97,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <Label x:Name="lbMainMeal" FontSize="15" Content="Hauptessen" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="lbSecondMeal" FontSize="15" Content="Beilage" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.6,1.423"/>
        <Label x:Name="lbPrice" FontSize="15" Content="Preis" HorizontalAlignment="Left" Margin="0,97,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.6,1.423"/>
        <Button x:Name="btnSafeNewMeal" Content="Speichern" HorizontalAlignment="Left" Margin="97,136,0,0" VerticalAlignment="Top" Width="173" Height="28" Click="btnSafeNewMeal_Click"/>
        <Button x:Name="btnDeleteMarkedMeal" Content="Auswahl löschen" HorizontalAlignment="Left" Margin="561,136,0,0" VerticalAlignment="Top" Width="173" RenderTransformOrigin="0.32,-0.1" Height="28" Click="btnDeleteMarkedMeal_Click"/>
    </Grid>
</Window>
