BonDrucker/mealEditer.xaml

<Window x:Class="BonDrucker.mealEditer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BonDrucker"
        mc:Ignorable="d"
        Title="mealEditer" Height="464.91" Width="785.23">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="mealList" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" KeyDown="dataGrid_KeyDown" MouseDoubleClick="dataGrid_MouseDoubleClick" MouseRightButtonDown="dataGrid_MouseRightButtonDown" RowEditEnding="dataGrid_RowEditEnding" PreviewKeyDown="dataGrid_PreviewKeyDown" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Hauptessen" Binding="{Binding Path=AnwserText}" Width="4*"/>
                <DataGridTextColumn Header="Beilage" Binding="{Binding Path=AnwserText}" Width="4*"/>
                <DataGridCheckBoxColumn  Header="Ausverkauft" Binding="{Binding Path=AnwserText}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="mainMeal" HorizontalAlignment="Left" Height="30" Margin="97,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" RenderTransformOrigin="0.558,0.435"/>
        <TextBox x:Name="secondMeal" HorizontalAlignment="Left" Height="30" Margin="97,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <Label x:Name="lbMainMeal" FontSize="15" Content="Hauptessen" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="lbSecondMeal" FontSize="15" Content="Beilage" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.6,1.423"/>
        <Button x:Name="btnSafeNewMeal" Content="Speichern" HorizontalAlignment="Left" Margin="97,107,0,0" VerticalAlignment="Top" Width="173" Height="28"/>
        <Button x:Name="btnDeleteMarkedMeal" Content="Auswahl löschen" HorizontalAlignment="Left" Margin="561,107,0,0" VerticalAlignment="Top" Width="173" RenderTransformOrigin="0.32,-0.1" Height="28"/>
    </Grid>
</Window>
